<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS07 - Logout" time="9.167" tests="1" failures="0" errors="0">
   <testsuite name="TS07 - Logout" tests="1" failures="0" errors="0" time="9.167" skipped="0" timestamp="27-04-2024T19:29:11" hostname="USER - DESKTOP-57TUAMP" id="Test Suites/TS07 - Logout">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USER\\git\\technicaltest-bei\\Reports\\20240427_192903\\TS07 - Logout\\20240427_192903"/>
         <property name="logFiles" value="C:\\Users\\USER\\git\\technicaltest-bei\\Reports\\20240427_192903\\TS07 - Logout\\20240427_192903\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\USER\\git\\technicaltest-bei\\Reports\\20240427_192903\\TS07 - Logout\\20240427_192903\\1714220959602.png"/>
         <property name="hostName" value="USER - DESKTOP-57TUAMP"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="9.4.0.212"/>
         <property name="browser" value="Chrome 122.0.0.0"/>
         <property name="hostAddress" value="10.147.20.10"/>
         <property name="sessionId" value="bd1428440bf410a929309cdaf5d686dc"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/TC007 - Logout/TC001 - Logout" time="9.006" classname="Test Cases/TC007 - Logout/TC001 - Logout" status="PASSED">
         <system-out><![CDATA[27-04-2024T19:29:11 - [TEST_CASE][PASSED] - Test Cases/TC007 - Logout/TC001 - Logout: Test Cases/TC007 - Logout/TC001 - Logout

27-04-2024T19:29:11 - [TEST_STEP][PASSED] - callTestCase(findTestCase("002 - Login/TC001 - Login with registered account"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/002 - Login/TC001 - Login with registered account' successfully

27-04-2024T19:29:12 - [TEST_CASE][PASSED] - Test Cases/002 - Login/TC001 - Login with registered account: Test Cases/002 - Login/TC001 - Login with registered account

27-04-2024T19:29:12 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

27-04-2024T19:29:12 - [MESSAGE][INFO] - Starting 'Chrome' driver

27-04-2024T19:29:12 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

27-04-2024T19:29:13 - [MESSAGE][PASSED] - Browser is opened with url: ''

27-04-2024T19:29:13 - [TEST_STEP][PASSED] - navigateToUrl("https://www.demoblaze.com/"): Navigate to 'https://www.demoblaze.com/' successfully

27-04-2024T19:29:14 - [MESSAGE][PASSED] - Navigate to 'https://www.demoblaze.com/' successfully

27-04-2024T19:29:14 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

27-04-2024T19:29:14 - [MESSAGE][PASSED] - Current window maximized

27-04-2024T19:29:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/002-Login/a_Log in")): Object: 'Object Repository/002-Login/a_Log in' is clicked on

27-04-2024T19:29:15 - [MESSAGE][PASSED] - Object: 'Object Repository/002-Login/a_Log in' is clicked on

27-04-2024T19:29:15 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/002-Login/input_username"), "testakun"): Text 'testakun' is set on object 'Object Repository/002-Login/input_username'

27-04-2024T19:29:16 - [MESSAGE][PASSED] - Text 'testakun' is set on object 'Object Repository/002-Login/input_username'

27-04-2024T19:29:16 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/002-Login/input_password"), "p4y+y39Ir5PJb2ispxT0Ew=="): Text ****** has been set on object 'Object Repository/002-Login/input_password'

27-04-2024T19:29:17 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/002-Login/input_password'

27-04-2024T19:29:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/002-Login/button_Log in")): Object: 'Object Repository/002-Login/button_Log in' is clicked on

27-04-2024T19:29:17 - [MESSAGE][PASSED] - Object: 'Object Repository/002-Login/button_Log in' is clicked on

27-04-2024T19:29:17 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/002 - Login/TC001 - Login with registered account' successfully

27-04-2024T19:29:17 - [TEST_STEP][PASSED] - click(findTestObject("007 - Logout/a_Log out")): Object: 'Object Repository/007 - Logout/a_Log out' is clicked on

27-04-2024T19:29:19 - [MESSAGE][PASSED] - Object: 'Object Repository/007 - Logout/a_Log out' is clicked on

27-04-2024T19:29:19 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

27-04-2024T19:29:20 - [MESSAGE][INFO] - 0 hidden object(s)

27-04-2024T19:29:20 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\USER\\git\\technicaltest-bei\\Reports\\20240427_192903\\TS07 - Logout\\20240427_192903\\1714220959602.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[27-04-2024T19:29:11 - [TEST_SUITE][PASSED] - TS07 - Logout: Test Cases/TC007 - Logout/TC001 - Logout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
